{
  "name": "intro-express",
  "version": "1.0.0",
  "description": "Esta app es una aplicacion basica para el uso de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
